AWS_ACCESS_KEY_ID="AKIAZI2LH5KBUUVFYNF4"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="org-report-storage-bucket"
AWS_URL="https://org-report-storage-bucket.s3.us-east-2.amazonaws.com/"
HEROKU_NAME="dn78jop4nnlr7"
HEROKU_PASSWORD="3e9ad842900e71bf2f02c634bf4d9ed5d303518a1707f6b8c9be2eac3aaa0c89"
HEROKU_USER="zjwmceffznsiwf"
HEROKU_HOST="ec2-18-211-172-50.compute-1.amazonaws.com"
DATABASE_URL="postgres://zjwmceffznsiwf:3e9ad842900e71bf2f02c634bf4d9ed5d303518a1707f6b8c9be2eac3aaa0c89@ec2-18-211-172-50.compute-1.amazonaws.com:5432/dn78jop4nnlr7"
